*{

    margin: 0;
    padding: 0;    
/*    font-family: "Archivo", Arial, Tahoma, sans-serif;*/
	font-family: 'Montserrat', sans-serif;
	font-size: 1.7rem;
}

html{
	
	font-size: 62.5%;
	
}

h1{
	
	font-size: 2.5rem;
	
}

h2{
	
	font-size: 2.2rem;
	
}

h3{
	
	font-size: 2rem;
	
}

a{

    text-decoration: none !important;

}

body{

    background-color: #F5F7FB;

}



aside, #logo{
	
	box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 10px;
}

/*header*/
header{

    /* padding: 20px 0; */
    background-color: white;

}

header #logo{

    background-color: #ededfb;
    padding: 10px 0;

}

header #logo p{

    font-size: 25px;

}

header #box-login img{

    width: 50px;
    height: auto;
	margin-right: 20px;
}

header #box-login img.avatar{

	border-radius: 100%
    
}

header #logo img{

    width: 80px;

}

/*header menu*/


header nav ul{

    list-style: none;

}


header nav ul li{

    padding: 10px 20px;

}

header nav ul li a{

    padding: 10px 20px;
    color: gray;
	font-size: 1.7rem;

}

header nav ul li:hover > .sub-menu-category{

    display: block !important;

}


header .sub-menu-category{
	
	display: none !important;
	position: absolute;
    width: max-content !important;
	margin: 0;
    padding: 5px;
}


header .sub-menu-category{
	
	display: none !important;
	position: absolute;
    width: max-content !important;
	margin: 0;
    padding: 5px;
}

header .sub-menu a.btn{

	width: -webkit-fill-available !important;

}


/*-----------------*/


#left-menu, header #logo{

    width: 250px;


}



/*left menu*/

#left-menu{

    height: 100vh;
    margin-top: 100px;
    background-color: #ededfb;
	display: none;
}


#left-menu nav ul{

    margin: 20px 0 0 0;    
    background-color: #F5F7FB !important;

}

#left-menu nav ul li{

    transition: 1s ease;
    background-color: #ededfb;

}


#left-menu nav ul li:hover{

/*    background-color: #404E87;*/
	background-color: #F5F7FB;
    
}

#left-menu nav ul li img{

    width: 30px;
    margin-right: 10px;
    
}

#left-menu nav ul li a{

    color: #ADBBDF;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

#left-menu li.active{

    background-color: #F5F7FB !important;


}

#left-menu li.top-active{

    border-bottom-right-radius: 16px;


}

#left-menu li.bottom-active{

    border-top-right-radius: 16px;


}

/**/









/*Menu Perfil*/

/*box login*/
header #box-login{

    width: auto;
    padding: 0 20px;
	cursor: pointer;

}

#box-login:hover > .sub-menu{

    display: block;

}

#box-login .sub-menu{

    display: none;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 50px;
    width: auto !important;
    list-style: none;
}


#box-login .sub-menu ul {

    list-style: none;
    padding: 5px

}

#box-login .sub-menu ul li a{

    display: block;
/*    border-bottom: 1px solid #ccc;*/
    border-radius: 0;
	color: #777;	
	text-align: center;

}

#box-login .sub-menu ul li a:hover{
	
	 background-color: #6571f2;
	color: white;
	
}
/*------------------------*/






/*btn*/

.btn{

    padding: 15px 50px;
    border-radius: 16px;
	
	
	display: block;
    width: max-content;
    margin: auto;
    
}

.btn-delete{
	
	    background-color: red;
    color: white;
    border-radius: 0;
    text-align: center;
	
}

a.btn-delete{
	
	border-radius: 16px !important;
	
}

.btn-primary{

    background-color: #6571f2 !important;
    color: white !important;
/*	background-image: url(img/btn-bg.png);*/
	background-size: cover;
	
	
}

.btn-secondary{

    border  : 1px solid #ccc;
    color: #999;

}

.btn-sair{

    margin: 50px 0 0 0;

}


.alert-sucess{
	
	padding: 10px 5px;
	background-color: forestgreen;
	color: white;
	
}

.actions{

	margin: 15px 0 !important;

}

.page-delete .btn-delete{

	margin-left: 10px !important;

}


/*colunas*/

.col-web{
	
	width: -webkit-fill-available;
	
}

.col-75 {

	width: 75%;

}

.col-50 {

	width: 50%;

}

.col-33{
	
	width: 33.333333%;
	
}

.col-25{
	
	width: 25%;
	
}



/* classes display flex*/

.flex{

    display: flex !important;

}

.column{

    flex-direction: column;
}

.flex-wrap{

    flex-wrap: wrap;

}

.align-items-center{

    align-items: center;

}

.justify-content-center{

    justify-content: center;

}

.justify-content-space-betwen{

    justify-content: space-between;

}

.justify-content-space-around{

    justify-content: space-around;

}

/*----------*/



.text-center{

    text-align: center;

}



/*margens*/

.padding-y-50px{

    padding: 50px 0 !important;

}

/***/

.espelhar{

    transform: scaleX(-1) !important;

}






.full-width{

    width: 100%;

}

.fixed{

    position: fixed;
    z-index: 999;

}

.z-index-0{
	
	z-index: 0 !important
	
}

.z-index-1{
	
	z-index: 1 !important
	
}

.font-white{

    color: white !important;

}










/*cards*/


section, footer{

    margin: 125px 0 0 0;
    width: -webkit-fill-available;

}

.pages-login section, .pages-login footer{

    margin: 125px 0 0 0%;
    width: 100%;

}

.container-posts h2{

    margin-left: 20px;

}


.card{

    background-color: white !important;
    padding: 20px;
    width: 315px;
    margin: 20px;
    line-height: 1.2;
    font-family: "Hind Madurai", sans-serif;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 10px;
}


.card p a{
	
	color: #777;
	text-decoration: underline !important;
	
}


#page-post .card{
	
	width: auto !important;
	max-width: 900px;
	margin: 0 auto 30px auto;
	
}


#page-post .card h2, #page-post .card p{
	
	padding: 10px 0;
	
	
}

 #page-post .card p{
	
	font-weight: normal;
	text-align: justify;
}

.card .date{
	
	margin: 20px 0 0 0;
	
	color: #777;
	
}



#page-product .card:first-child{
	
	width: 50% !important;
	
}

#page-product .card:last-child{
	
	    width: -webkit-fill-available !important;
	
}



#page-product .card .container{
	
	margin: 20px 0;
	text-align: justify;
	
}


#page-product form{
	
	padding: 0 !important;
	margin: 20px 0;
	
}

#page-product #btn-frete{
	
	width: auto;
	
}

#page-product form p{
	
	padding: 5px 0;
	
}





.page-cards .card{
	
	width: auto;
	
	
}


.page-cards .card img{
	
	width: 250px;
	
	
}


.page-cards .card h1{	
	
    border-bottom: 1px solid #eee;

	
	
}


.page-cards .card ul{
	
	 border-bottom: 1px solid #eee;
	
}

.page-cards section .card li{	
	
   
    padding: 20px 0;
	
}

.page-cards .card .container{
	
	padding: 10px;	
	
}


.page-cards section a{
	
	color: black;	
	
}

.page-cards .card div{
	
	margin: 20px 0;
	
}

.page-cards .card p{
	
	color: #888;	
	
}

.page-cards .card ul {
    list-style: none;
    border-bottom: 1px solid #eee;
}


#page-my-profile .card{
	
	max-width: -webkit-fill-available;
	width: 700px;
}

#page-my-profile form .form-group{
	
	max-width: 100%;
	
}


#page-my-profile form{
	
	max-width: -webkit-fill-available !important;
	padding: 0 !important;
}


#new-product{
	
	max-width: -webkit-fill-available;
	
}



.entregue{
	
	border-left: 5px solid #40cd28;
	
}

.entregue span{
	
	color: #40cd28;
	
}


.transito{
	
	border-left: 5px solid yellow;
	
}

.transito span{
	
	color: yellow;
	
}


.cancelada{
	
	border-left: 5px solid #AB0000;
	
}

.cancelada span{
	
	color: #AB0000;
	
}

.cancelada, .entregue, .transito{
	
	font-weight: bold;
	
}









/*panel*/


.panel section ul{
	
	background-color: white;
	padding: 20px;
	line-height: 1.2;
    font-family: "Hind Madurai", sans-serif;
    border-radius: 16px;
   	box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 10px;
	margin: 30px;
	
}

.panel section ul li{
	
	border: 1px solid #eee;
    border-radius: 16px;
    padding: 10px 20px;
    margin: 10px 0;
	
}

.panel section ul li:hover{
	
	background-color: #eee;
	
}








.border-bottom-gray{
	
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
	
}

#page-product #cep{
	
	
	width: 80%;
    margin-right: 5px;
    padding: 0 15px;
    border-radius: 16px;
    border: 1px solid #ccc;
}


.card.width-auto{
	
	width: auto !important;
	
}
.card img{

    max-width: 100%;

}

.card h3{

    font-weight: 400;
    color: rgb(51, 51, 51);
    font-size: 1.8rem;    
    padding: 10px 0 0 0;

}

.card .price{

    color: rgb(51, 51, 51);
    font-size: 2.4rem;
    font-weight: 700;
    padding: 10px 0 0 0;

}

.card .parc, .card .desc{

    padding: 10px 0;
    color: rgb(102, 102, 102);

}

.card .parc{
	
	background-color: #26b540 !important;
    color: white;
    padding: 10px;
    width: fit-content;
	
}


.card .desc{
	
	width: 100%;
	height: 53px;
	overflow: hidden;
	
}








/*Paginação*/

.pagination{

padding: 30px 0;

}

.pagination a{


    background-color: #5B7FFD;
    color: white;
    padding: 10px;
    margin: 2px;
}

.btn-pagination-active{
	
	background-color: white !important;
	border: 1px solid #5B7FFD !important;
	color:  #5B7FFD !important;
	
}




/*login*/


form {

    padding: 120px;
    background-color: white;
    margin: auto;
    max-width: 450px;
	border-radius: 16px;

}

form a{
	
	    color: darkgray;
    font-style: italic;
    font-weight: normal;
	
}

form .form-group{

    display: flex;
    flex-direction: column;

}

form .form-submit-group, form .form-group{

    padding: 10px;
    max-width: 400px;



}

input[type='submit']{
	
	cursor: pointer;
	
}

input{
	
	outline-color: #ededfb;
	
}

form .form-group input, form .form-group textarea , form .form-group select{

    border-radius: 5px;
    border: 1px solid gray;
    margin: 5px 0 0 0;
    padding: 10px 16px;
    background-color: #f3f3f4;
    border-color: #f3f3f4;

}
form .form-group textarea{
	
	min-height: 170px;
	
}

input[type="file"]{
	
	background-color: transparent !important;
	
}


form .form-submit-group p{

    padding: 10px;
    margin: 0 auto;

}

form label{

    font-weight: bold;

}

form input[type="submit"]{

    border: none;
    padding: 15px !important;
    border-radius: 16px;
    width: -webkit-fill-available;


}

.form-group-radio{
	
	 border-radius: 5px;
    border: 1px solid gray;
    margin: 5px 0 0 0;
    padding: 10px 16px;
    border: none;
	
}

.form-group-radio label:first-child{
	
	width: 100% !important;
	    display: block;
	
}

.form-group-radio div{
	
	width: 100%;
	padding: 7px 0;
	
}


.circle{

    border-radius: 100%;

}

.seta{

    width: 10px;
    height: 100%;
    margin-left: 20px;

}

.seta img{
	
	width: 100% !important;
	
}



/*Carrousel*/

.overflow-hidden{

    overflow: hidden !important;

}


.container-carrousel{

    display: -webkit-inline-box;
    width: 100%;
    /* transform: translateX(-100%); */
    transition: 1s ease;

}

.container-carrousel .carrousel-item:hover > .seta-carrousel, .seta-carrousel:hover, .opacity-1{

    opacity: 1 !important;

}

.opacity-0{

    opacity: 0;

}

.carrousel-item{

    height: 100%;
    width: 100%; 
    justify-content: space-around;

}

.container-carrousel .card{

    width: 100px !important;

}

.seta-carrousel{

    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    cursor: pointer;
    opacity: 0.2;
    transition: 0.5s ease;
}

.rigth{

    right: 0;

}


/*------------------*/










/*Carrousel-scroll*/

.carrousel-scroll{
	
	
	overflow: hidden;
	
}


.carrousel-scroll-itens{
	
	overflow: hidden;

}

.carrousel-scroll-itens .container-posts{
	
	transition: 1s ease;
}

.carrousel-scroll a{
	
	width: 250px;
	min-width: 250px;
	
}



.carrousel-scroll .card{
	
	width: auto !important;
	height: 70% !important;
	
}


.container-carrousel-scroll-itens{
	
	width: 1000px;
	
}

@media (max-width: 900px){
	
	.container-carrousel-scroll-itens{
	
		width: 250px;

	}
	
	
}


@media (min-width: 900px) and (max-width: 1100px){
	
	.container-carrousel-scroll-itens{
	
		width: 500px;

	}
	
	
}


@media (min-width: 1100px) and (max-width: 1400px){
	
	.container-carrousel-scroll-itens{
	
		width: 750px;

	}
	
	
}



@media (min-width: 1800px) and (max-width: 2200px){
	
	.container-carrousel-scroll-itens{
	
		width: 1250px;

	}
	
	
}

@media (min-width: 2200px) and (max-width: 2700px){
	
	.container-carrousel-scroll-itens{
	
		width: 1500px;

	}
	
	
}

@media (min-width: 2700px){
	
	.container-carrousel-scroll-itens{
	
		width: 1750px;

	}
	
	
}

/*------------------*/










/*menu mobile*/


#btn-menu-mobile{

    width: 50px;
    height: auto;
    margin: auto 10px;

}
#btn-close-menu-mobile{	
	
	display: none;
	width: 50px;
	height: 100%;
	text-align: center;
	margin: auto 10px;
    font-size: 50px;
    color: gray;
}

#btn-menu-mobile hr{

    margin: 7px 0;
    height: 7px;
    width: 100%;
    background-color: grey;
    border-radius: 16px;

}

.menu-mobile{
	
	display: none;
	background-color: white;
	position: fixed;
	z-index: 99999;
        margin: 75px 0 0 0;
    border-top: 1px solid gray;
}

.menu-mobile ul li{
	
	
	border-bottom: 1px solid gray;
	text-align: center;
	
	
}

header .menu-mobile ul li a{
	
	display: block;
	padding: 15px 20px;
	
}







/*painel adm*/

.painel-adm .card, .painel-adm .icon{
	
	display: flex;
    align-items: center;
	justify-content: center;
	
}

/*
.painel-adm div .col-33{
	
	display: flex;
    align-items: center;
	
}
*/

.painel-adm h2{
	
	padding: 20px 0;
	
	
}

.painel-adm h3{
	
	font-size: 2rem;
	font-weight: 200;
}


.painel-adm .icon{
	
	border-radius: 100%;
	font-size: 2.5rem;
/*	border: 10px solid #ccc;*/
	width: 90px;
    margin: 20px;
    height: 90px;
    line-height:90px;
	    font-weight: bold;
	color: white;
	
}


.painel-adm .icon img{
	
	text-align: center;
	width: 60%;
	
}
.painel-adm .card p{
	
	
	color: gray;
	
}

.vendas .icon{
	
/*	border-color: green;*/
	
	background-color: #30CE30;
	
}



.clientes .icon{
	
/*	border-color: steelblue;*/
	 background-color: #556CED;
	
}



.produtos .icon{
	
/*	border-color: red;*/
	background-color: #FF654C;
	
}



/*Menu Perfil*/

.menu-perfil{
	
	list-style: none;
	border-top: 1px solid #ccc;
	
}

.menu-perfil li a{
	
	display: block;
	color: black;
	padding: 15px 0;
	border-bottom: 1px solid #ccc;
	text-align: center;
	color: #777;
	
	
	
}









/*--------------------------*/











/*footer*/


footer{
	
	padding: 30px 0;
	color: #ADBBDF;
	background-color: #ededfb;
	
}






@media (min-width: 901px){

    .mobile{

        display: none;
    
    }

}

@media (max-width: 900px){
	
	.full-mobile{
		
		width: 100% !important;
		
	}
	
	
	
	section, footer{
		margin: 0 auto auto auto;
		
	}
	#page-index section{
		
		margin: 0 auto; 
		
	}
	
	.carrousel-scroll{
		margin: 0 auto auto auto !important;
		
	}
	
/*
    .carrousel-scroll {
        margin: 300px 0 0 0%;
        width: 100%;
    }
*/


	.desktop{

        display: none !important;

    }


	header #logo {
		padding: 10px;
	}





    /*Cards*/

    .card{

        width: 220px;
        margin: 5xp 5px 20px 5px;

    }

    .container-carrousel .card{

        width: 80px !important;
    
    }
	
	
	.page-cards .card img{
		
		width: 100%;
		
	}



    /*left menu*/

    #left-menu {
        height: auto;
        width: 100%;
/*        margin-top: 75px;*/
    }

    #left-menu nav ul{

        margin: 0;

    }
	
	


    /*Carrousel*/
	
/*
    .seta-carrousel{

        width: 100%;

    }
*/
    .seta-carrousel img{

        max-width: 100%;

    }



    /*colunas*/

    .col-100, .col-50, .col-33, .col-70, .col-75, .col-40, .col-60, .col-25{

		width: 100%;

	}


    /*form*/

    form{

        padding: 20px;

    }

	
	/*box-login*/
	
	.desloged{
		
		display: none !important;
		
	}
	
	.loged{
		
		display: flex !important;
		
	}
	
	.loged .btn-entrar{
		
		display: none !important;
		
	}
	
	#page-product .card:first-child {
		width: 100% !important;
	}

}





/*Telas Grandes*/



@media (min-width: 1900px){
	
	header nav ul li a {

		font-size: 2.5rem;
		
	}	
	
	.btn {

		font-size: 2.5rem;
		
	}
	
	header #logo img{
		
		width: 120px;
		
	}

	
	#left-menu {

		margin-top: 140px;
		
	}
	
	
	#left-menu nav ul li a{
		
		font-size: 2.8rem;
		
	}
	
	#left-menu nav ul li img {
		width: 40px;
		margin-right: 20px;
	}
	
	#left-menu, header #logo{
		
		width: 300px;	
		
	}
	
	section, footer {
		
		margin: 165px 0 0 0;
		
	}
	
	.card h3{
		
		font-size: 2.7rem;
		
	}
	
	.card .parc, .card .desc {
		font-size: 2.5rem;
	}
	
	.card .desc {
		    height: 80px;
	}

	.card .price{
		
		font-size: 3.2rem;
		
	}
	
	.card a{
		
		font-size: 2.5rem;
		
	}
	
	h2, h1{
		
		font-size: 4rem;
		
	}
	
	.pages-login section, .pages-login footer{
		
		margin: 170px 0 0 0%;
		
	}
	
	.pagination a {
		margin: 10px;
		padding: 20px;
		font-size: 3.5rem;
	}
	
	header #box-login img{
		
		width: 100px;
		
	}
	
	header #box-login span{
		
		font-size: 2.5rem;
		
	}
	.seta img{
		
		width: 20px;
		
	}
	
	form, form .form-submit-group, form .form-group{
		
		max-width: 600px;
		
	}
	
	form label, form .form-submit-group p, form a, footer p, form input[type="submit"]{
		
		font-size: 2.5rem;
		
	}
	
	form .form-group input, form .form-group textarea{
		
		padding: 16px;
		font-size: 2.5rem;
		
	}
	
	.page-cards .card li span, .page-cards .card li pre, .page-cards .card li p{
		
		font-size: 2.5rem;
		
	}
	
	.page-cards .card p {
		
		font-size: 2.5rem;
		
	}
	
	.page-cards .card img {
		
		width: 350px;
		
	}
	
	
	.painel-adm p {
		
		font-size: 7rem;
		width: 200px;
		height: 200px;
		line-height: 200px;
		
	}
	
	.painel-adm h3 {
		
		font-size: 4.5rem;
		
	}

}